{
    "appId": "io.acom.tech",
    "appName": "ClassAidApp",
    "webDir": "www",
    "bundledWebRuntime": false,
    "plugins": {
        "Keyboard": {
            "resize": "ionic",
            "resizeOnFullScreen": true
        }
    },
    "server": {
        "cleartext": true
    }
}